### ISSUE TITLE
Make line operators backwards compatible with Vim

### ISSUE THREAD

**Issue by critiqjo** [martanne/vis#237]
`#` denotes cursor position.

### Part 1

(Note: there's no trailing new line at the end of line 2)

```
line1 of text
line2 #f text
```

Doing `yykp` results in:

```
line1 of text
#ine1 of textline2 of text
```

### Part 2

```
#ine1 of text
line2 of text
```

Doing `yjp` will copy/paste only a single line:

```
line1 of text
#ine1 of text
line2 of text
```

Next try (with cursor at `o`):

```
line1 #f text
line2 of text
```

Doing `yjp` gives (no special handling for line at the end):

```
line1 of text
#ine1 of text
line2 of textline2 of text
```

### Part 3

```
line1 of text
#ine2 of text
```

Doing `dd` does not delete the preceding newline character (only the text):

```
#ine1 of text

```

To delete that trailing newline, you have to do `ji<BS>`.

**Comment by martanne** [comment]
Thanks for the detailed report!

Part 1 and 2 should be fixed by 319958ec6feb1f0ca46fc064427d84abc41e45ce and 532f52e9e52b98dc5749396f7353295418e0227a respectively. The latter change is strictly speaking not completely correct, but it seems good enough.

Part 3 is an unrelated display issue. The newline character is deleted, it is just that vis always displays an "empty line" at the end of the file. For example run `printf "one\ntwo\n" | vis -` which will result in something like:

```
one
two

```

And yes editing at the end of file should at some point probably be improved, see also #164

**Comment by critiqjo** [comment]
Thanks for the quick fix!

But Part 2 is still not fixed for upwards motion `ykp` from the beginning of line.

And about part 3, if it is a display issue, why does the empty line go away when I do a `<BS>` from there in insert mode?

> it is just that vis always displays an "empty line" at the end of the file.

`printf "one\ntwo" | vis -` does not display a newline.

- - -

An unrelated issue: if I mistakenly do `printf "one\ntwo" | vis` (without the trailing `-`), then vis gets stuck in an infinite loop. I sent a `SIGQUIT` and got this backtrace:
```
#0  0x00007f20228f142e in __libc_sigaction () from /usr/lib/libc.so.6
#1  0x00007f20230cc5f6 in _nc_signal_handler () from /usr/lib/libncursesw.so.6
#2  0x00007f20230d77ef in doupdate_sp () from /usr/lib/libncursesw.so.6
#3  0x000055a236c508f0 in ui_update (ui=0x55a238068010) at ui-curses.c:848
#4  0x000055a236c57a41 in vis_update (vis=0x55a2380761d0) at vis.c:266
#5  0x000055a236c5a7db in vis_run (vis=0x55a2380761d0, argc=1, argv=0x7fff47410e48) at vis.c:911
#6  0x000055a236c3cfdc in main (argc=1, argv=0x7fff47410e48) at main.c:2113
```

**Comment by martanne** [comment]
> But Part 2 is still not fixed for upwards motion ykp from the beginning of line.

This is not easily fixable and requires some more thought.

> And about part 3, if it is a display issue, why does the empty line go away when I do a <BS> from there in insert mode?

the file will initially be displayed like this:
```
#ne\n
two\n

```
you can place the cursor at the end of it
```
one\n
two\n
#
```
pressing backspace in insert mode will result in
```
one\n
two#
```
this can be illustrated with `:set show newlines`. A main difference from vim is that in vis new lines are treated like any other character and are directly addressable. Newline addressability was [previously discussed](https://github.com/martanne/vis/pull/54#issuecomment-116181551).

As for the unrelated issue, without the trailing `-`  stdin is interpreted as keyboard input. It should handle reading EOF more gracefully though.

**Comment by martanne** [comment]
> But Part 2 is still not fixed for upwards motion ykp from the beginning of line.

This should hopefully be fixed by b9d70d03550b33b40212c98251733e11a6b33ce5.

> An unrelated issue: if I mistakenly do printf "one\ntwo" | vis (without the trailing -), then vis gets stuck in an infinite loop.

This should now also be handled more gracefully. Once all data from standard input is consumed, vis will start processing regular keyboard input from `/dev/tty` instead.
