### ISSUE TITLE
Valgrind issues

### ISSUE THREAD

**Issue by jvoisin** [martanne/vis#27]
I played a bit with [valgrind]( http://valgrind.org ), and it found several issues:

```
==29080== Memcheck, a memory error detector
==29080== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==29080== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==29080== Command: ./vis
==29080== Parent PID: 26074
==29080== 
==29080== Conditional jump or move depends on uninitialised value(s)
==29080==    at 0x4F0379B: re_compile_fastmap_iter.isra.25 (regcomp.c:328)
==29080==    by 0x4F136BC: re_compile_fastmap (regcomp.c:276)
==29080==    by 0x4F13DF0: regcomp (regcomp.c:512)
==29080==    by 0x402E06: editor_syntax_load (editor.c:274)
==29080==    by 0x412E6D: main (vis.c:2079)
==29080==  Uninitialised value was created by a heap allocation
==29080==    at 0x4C2ABA0: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29080==    by 0x4F10DFB: create_token_tree (regcomp.c:3745)
==29080==    by 0x4F10DFB: parse_expression (regcomp.c:2234)
==29080==    by 0x4F11BBB: parse_branch.constprop.32 (regcomp.c:2186)
==29080==    by 0x4F1247D: parse_reg_exp (regcomp.c:2145)
==29080==    by 0x4F1247D: parse (regcomp.c:2114)
==29080==    by 0x4F1247D: re_compile_internal (regcomp.c:794)
==29080==    by 0x4F13DDF: regcomp (regcomp.c:501)
==29080==    by 0x402E06: editor_syntax_load (editor.c:274)
==29080==    by 0x412E6D: main (vis.c:2079)
==29080== 
==29080== Conditional jump or move depends on uninitialised value(s)
==29080==    at 0x4F0379B: re_compile_fastmap_iter.isra.25 (regcomp.c:328)
==29080==    by 0x4F136FC: re_compile_fastmap (regcomp.c:280)
==29080==    by 0x4F13DF0: regcomp (regcomp.c:512)
==29080==    by 0x4109CB: cmd_set (vis.c:1368)
==29080==    by 0x412012: exec_cmdline_command (vis.c:1802)
==29080==    by 0x4120FE: exec_command (vis.c:1821)
==29080==    by 0x40F8A3: prompt_enter (vis.c:1035)
==29080==    by 0x4128D0: keypress (vis.c:1973)
==29080==    by 0x412D23: mainloop (vis.c:2055)
==29080==    by 0x413113: main (vis.c:2118)
==29080== 
==29080== Conditional jump or move depends on uninitialised value(s)
==29080==    at 0x4F0379B: re_compile_fastmap_iter.isra.25 (regcomp.c:328)
==29080==    by 0x4F1371C: re_compile_fastmap (regcomp.c:282)
==29080==    by 0x4F13DF0: regcomp (regcomp.c:512)
==29080==    by 0x4109CB: cmd_set (vis.c:1368)
==29080==    by 0x412012: exec_cmdline_command (vis.c:1802)
==29080==    by 0x4120FE: exec_command (vis.c:1821)
==29080==    by 0x40F8A3: prompt_enter (vis.c:1035)
==29080==    by 0x4128D0: keypress (vis.c:1973)
==29080==    by 0x412D23: mainloop (vis.c:2055)
==29080==    by 0x413113: main (vis.c:2118)
==29080== 
==29080== 
==29080== HEAP SUMMARY:
==29080==     in use at exit: 782,415 bytes in 1,856 blocks
==29080==   total heap usage: 26,783 allocs, 24,927 frees, 5,659,040 bytes allocated
==29080== 
==29080== For a detailed leak analysis, rerun with: --leak-check=full
==29080== 
==29080== For counts of detected and suppressed errors, rerun with: -v
==29080== ERROR SUMMARY: 11 errors from 3 contexts (suppressed: 0 from 0)
```

Here is the command I used:
```
valgrind --track-origins=yes --leak-check=no --log-file=val.txt ./vis
```
I redirected the output, since `vis` was messing with it.

**Comment by martanne** [comment]
These errors originate  from libc code. Furthermore they are apparently [false positives incorrectly flagged by valgrind](https://bugzilla.redhat.com/show_bug.cgi?id=174324).

Unless you also found issues in vis i.e. not form libc/libcurses I'm going to close this.

**Comment by jvoisin** [comment]
I'm quite sure I can find some more ;)

I got this one when quitting:
```
==9387== HEAP SUMMARY:
==9387==     in use at exit: 570,546 bytes in 2,092 blocks
==9387==   total heap usage: 31,846 allocs, 29,754 frees, 5,360,988 bytes allocated
==9387== 
==9387== 9 bytes in 1 blocks are definitely lost in loss record 6 of 192
==9387==    at 0x4C2ABA0: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9387==    by 0x4EC0359: strdup (strdup.c:42)
==9387==    by 0x118886: text_filename_set (text.c:1202)
==9387==    by 0x116D4A: text_load (text.c:710)
==9387==    by 0x110A77: editor_window_new (editor.c:404)
==9387==    by 0x11EAE2: vis_window_new (vis.c:1836)
==9387==    by 0x11FA44: main (vis.c:2092)
```

**Comment by martanne** [comment]
> I'm quite sure I can find some more ;)

The findings which contribute to the definitely lost category are very much appreciated!

I'm aware that various regex compilations for the :commands and set options are not freed but unless the whole vis frontend is exposed as a library (which some people have asked me to do) is not a big issue.

This particular memory leak should be fixed by 272d3ef.

**Comment by martanne** [comment]
In my admittedly short test, I didn't find a leak in the _definitely lost_ category. If you do so, feel free to reopen ...
