### ISSUE TITLE
Vis Crashes on Openbsd

### ISSUE THREAD

**Issue by mytch444** [martanne/vis#311]
Since commit 8f92b98848f9366e78c7aa824615bade83971 vis on OpenBSD has been broken.
Quitting or suspending vis crashes the terminal (st, xterm and the virtual terminals).
It has something to do with endwin but I can't figure out how to fix it.

**Comment by martanne** [comment]
I will have to dig up my OpenBSD VM to properly debug this, it might take a while until I get to it though.

Does reverting 8f92b98848f9366e78c7aa824615bade83971513 fix it for you? Are you sure the problem is not caused by 583045c2d85f30cfebc7a7689c27c797db2d30f4 ?

Also when you say "crash" you are referring to the terminal state which is not properly restored, right? That is, vis doesn't actually segfault?

**Comment by mytch444** [comment]
It works fine in 583045c.
I'm not sure what vis is doing, but it kills the terminal. As in the window closes. St prints 'child finished with error '1' and dies. Xterm just dies.
Removing the call to endwin in ui_curses_free stops it from killing the terminal but leaves it in a mess.

**Comment by mytch444** [comment]
I suspect it has something to do with ncurses finishing before termkey is stopped but I don't understand how that could crash the terminal. And moving endwin to vis_free doesn't fix it (not that that would be a nice way to solve it).

**Comment by pjanouch** [comment]
This happens immediately after an ioctl():
```
69467 vis      CALL  ioctl(0,TIOCSETA,0x7682518f038)
69467 vis      RET   ioctl 0
69467 vis      PSIG  SIGHUP SIG_DFL
```
and gdb tracks it down to endwin(), albeit the backtrace is garbled:
```
(gdb) bt
#0  ioctl () at <stdin>:2
#1  0x00001a80b21c728e in *_libc_tcsetattr (fd=Variable "fd" is not available.) at /usr/src/lib/libc/termios/tcsetattr.c:49
#2  0x00001a807b0c1585 in _nc_set_tty_mode (buf=0x1a813c1deb4c) at /usr/src/lib/libcurses/tinfo/lib_ttyflags.c:88
#3  0x00001a7e40d2a809 in ui_curses_free (ui=0x1a8087c67a00) at ui-curses.c:1212
#4  0x00001a7e40d315de in vis_free (vis=0x1a80a540d800) at vis.c:481
#5  0x00001a7e40d13b73 in main (argc=1, argv=0x7f7ffffecac8) at main.c:2227
```
once you step three x86_64 instructions from there, the pty is killed.

**Comment by pjanouch** [comment]
Seems to be caused by an extra call to setupterm() in termkey, patch:
```diff
diff --git a/driver-ti.c b/driver-ti.c
index d678c12..422979f 100644
--- a/driver-ti.c
+++ b/driver-ti.c
@@ -176,8 +176,9 @@ static int load_terminfo(TermKeyTI *ti, const char *term)

   /* Have to cast away the const. But it's OK - we know terminfo won't really
    * modify term */
+  TERMINAL *backup = set_curterm(NULL);
   if(setupterm((char*)term, 1, &err) != OK)
-    return 0;
+    goto fail;
 #endif

 #ifdef HAVE_UNIBILIUM
@@ -208,7 +209,7 @@ static int load_terminfo(TermKeyTI *ti, const char *term)
     if(strcmp(name + 4, "mouse") == 0) {
       node = malloc(sizeof(*node));
       if(!node)
-        return 0;
+        goto fail;

       node->type = TYPE_MOUSE;
     }
@@ -230,7 +231,7 @@ static int load_terminfo(TermKeyTI *ti, const char *term)
     if(node)
       if(!insert_seq(ti, value, node)) {
         free(node);
-        return 0;
+        goto fail;
       }
   }

@@ -258,9 +259,16 @@ static int load_terminfo(TermKeyTI *ti, const char *term)

 #ifdef HAVE_UNIBILIUM
   unibi_destroy(unibi);
+#else
+  set_curterm(backup);
 #endif

   return 1;
+fail:
+#ifndef HAVE_UNIBILIUM
+  set_curterm(backup);
+#endif
+  return 0;
 }

 static void *new_driver(TermKey *tk, const char *term)
```
